-libraryjars C:\WTK23\lib\wma11.jar;C:\WTK23\lib\mmapi.jar;C:\WTK23\lib\midpapi10.jar;C:\WTK23\lib\cldcapi10.jar
-injars C:\WTK23\apps\SudokuME\bin\SudokuME.jar
-outjar C:\DOCUME~1\JOS~1\CONFIG~1\Temp\SudokuME.jar
-keep public class * extends javax.microedition.midlet.MIDlet 
